spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#SpringBoot的数据库配置 默认使用Hibernate来操作数据库
#现在使用Mybatis来操作数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot_test?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = a5659779b
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#如果使用Hibernate，那么下面的代码不能注释
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

#使用Mybatis注释的配置
mybatis.mapper-locations = classpath:com/Bmsoft/springboot/mapper/*.xml
mybatis.type-aliases-package = com.Bmsoft.springboot.pojo